// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.google.gms:oss-licenses:0.9.2'
		classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
	}
}

allprojects {
    repositories {
		mavenCentral()
        google()
    }
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:deprecation"
			options.compilerArgs << "-Xlint:unchecked"
		}
	}
}

ext {
	activityVersion = "1.6.1"
	appcompatVersion = "1.6.0"
	playServicesMapsVersion = "18.1.0"
	playServicesLocationVersion = "21.0.1"
	preferenceVersion = "1.2.0"
}
