plugins {
	id 'com.android.application'
	id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
	compileSdkVersion 33
	buildToolsVersion '33.0.0'

	defaultConfig {
		applicationId "edu.ohiostate.whereami"
		minSdkVersion 24
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"
		vectorDrawables.useSupportLibrary = true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	buildTypes {
		release {
		}
	}
	namespace 'edu.ohiostate.whereami'
}


dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "com.google.android.gms:play-services-location:$rootProject.playServicesLocationVersion"
	implementation "com.google.android.gms:play-services-maps:$rootProject.playServicesMapsVersion"
	implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
	implementation "androidx.activity:activity:$rootProject.activityVersion"
	implementation "androidx.preference:preference:$rootProject.preferenceVersion"
}
